          s_name           | s_suppkey |     s_phone     | s_acctbal |                                              s_comment                                               
---------------------------+-----------+-----------------+-----------+------------------------------------------------------------------------------------------------------
 Supplier#000000002        |         2 | 15-679-861-2259 |   4032.68 |  slyly bold instructions. idle dependen
 Supplier#000000063        |        63 | 15-781-401-3047 |   5742.03 | ar deposits. blithely bold accounts against the slyly final pinto beans sleep about the exp
 Supplier#000000078        |        78 | 15-670-998-6860 |   1044.10 | , regular packages wake quickly bold requests. carefully unusual requests about the unusual request
 Supplier#000000132        |       132 | 15-776-909-1326 |   -812.17 | al, final accounts cajole requests; fluffily pending instruction
 Supplier#000000150        |       150 | 15-169-420-7828 |   4161.22 | l instructions sleep quickly regular requests. final orbits use never furiously ironic reque
 Supplier#000000156        |       156 | 15-106-692-4998 |   9780.74 | sits cajole carefully instead of the final, ironic requests. furiously ironic deposits abo
 Supplier#000000193        |       193 | 15-872-804-8448 |   9095.64 |  packages. regular ideas sleep about the fluffily even deposits! special dolphins nag sly
 Supplier#000000224        |       224 | 15-446-447-2944 |   9036.79 | atelets. regular, ironic gifts eat furiously across the permanently silent instructions. reg
 Supplier#000000231        |       231 | 15-551-432-9958 |   9287.33 | mptotes sleep above the regular dep
 Supplier#000000298        |       298 | 15-790-635-6692 |   -530.05 | egularly unusual accounts 
 Supplier#000000339        |       339 | 15-967-506-6094 |   3589.64 | ts snooze carefully express accounts. foxes nag carefully 
 Supplier#000000360        |       360 | 15-671-472-7761 |   4956.01 | uickly regular asymptotes. packages ar
 Supplier#000000372        |       372 | 15-246-325-3001 |   1311.15 | ltipliers. blithely regular deposits was above the furiously even accounts. q
 Supplier#000000393        |       393 | 15-120-912-1594 |   6686.84 | t the furiously regular deposits. excuses about the ruthless, regular 
 Supplier#000000434        |       434 | 15-763-277-6054 |   9522.03 | n, final packages. furiously pending c
 Supplier#000000447        |       447 | 15-104-804-3139 |   2108.30 | deas thrash blithely. unusual packages in
 Supplier#000000456        |       456 | 15-951-880-7133 |   5154.37 | e along the slyly bold theodolites. packages detect. regular requests sleep furiously b
 Supplier#000000462        |       462 | 15-387-146-3147 |   9497.29 | uriously unusual courts. blithely express deposits could run
 Supplier#000000464        |       464 | 15-653-204-7643 |   1448.94 | ly. ideas are slyly after the ironic, regular accounts. platelets among t
 Supplier#000000487        |       487 | 15-551-730-1265 |   2124.86 | ly about the requests. accounts could use blithely? furiously pending accounts nag regular, even ide
 Supplier#000000516        |       516 | 15-165-647-2301 |    371.38 | s. idly final theodolites ha
 Supplier#000000526        |       526 | 15-539-980-8303 |   3477.18 | as kindle ideas. blithely bold requests 
 Supplier#000000542        |       542 | 15-378-700-5884 |   8142.81 | g requests believe carefully dolphins. quickly pending
 Supplier#000000637        |       637 | 15-832-253-5581 |   2002.17 | rses haggle blithely about the carefully silent deposits. slyly pending packages th
 Supplier#000000700        |       700 | 15-648-846-4789 |   4196.26 | es haggle quickly. slyly bold ideas serve at the regular attai
 Supplier#000000723        |       723 | 15-714-811-1747 |   3117.73 | ests around the deposits cajole enticingly among the slyly express deposits. quick
 Supplier#000000749        |       749 | 15-131-224-8530 |   3839.44 | gular pinto beans. blithely even accounts wake blithely accounts. careful
 Supplier#000000751        |       751 | 15-773-726-6594 |   2094.94 | carefully special instructions cajole slow re
 Supplier#000000790        |       790 | 15-189-744-3618 |   -415.18 | iously ironic packages. final accounts boost blithely aft
 Supplier#000000819        |       819 | 15-492-900-7246 |   4049.06 | s use blithely. blithely regular ideas according to the pending theodolites haggle above t
 Supplier#000000864        |       864 | 15-293-129-4196 |   4089.61 | ites. quickly even ideas wake always express requests. express theodolites are. carefu
 Supplier#000000900        |       900 | 15-926-534-2005 |    165.26 | counts cajole carefully pending foxes. bold packages mold carefully unusual
 Supplier#000000910        |       910 | 15-960-448-6633 |   4763.20 | arefully unusual deposits. 
 Supplier#000001026        |      1026 | 15-655-974-9432 |   4418.65 | fluffily slow requests. accounts grow slyly. carefully final acc
 Supplier#000001029        |      1029 | 15-507-720-2035 |   8476.39 | ly fluffily even pinto beans. bold packages across the doggedly unusual deposits slee
 Supplier#000001032        |      1032 | 15-328-403-4879 |    360.76 | ously final instructions nag requests. express foxes detect slyly after the doggedly regular pac
 Supplier#000001068        |      1068 | 15-332-440-7893 |   7253.77 | iously ironic packages can haggle fluffily special deposits? carefully regular pains are careful
 Supplier#000001088        |      1088 | 15-493-974-1062 |    -20.28 | ackages should have to ha
 Supplier#000001114        |      1114 | 15-513-472-2380 |   3309.30 | quests along the quickly ironic deposits are carefully about the ironic package
 Supplier#000001132        |      1132 | 15-583-125-3480 |   5825.44 | eans-- pinto beans wake above the sly
 Supplier#000001164        |      1164 | 15-830-566-1096 |    -89.70 | y the blithely bold packages. slyly regular acco
 Supplier#000001230        |      1230 | 15-922-198-8652 |   6068.43 | y final instructions. regular platelets hang bl
 Supplier#000001237        |      1237 | 15-830-628-9526 |   8480.34 | er the fluffily express deposits. ironic requests poach blithely
 Supplier#000001250        |      1250 | 15-552-400-9891 |   3509.03 | counts. ironic deposits haggle
 Supplier#000001304        |      1304 | 15-452-488-8513 |    689.25 | ironic packages. ironic ideas unwind thinly even deposits. bo
 Supplier#000001322        |      1322 | 15-363-480-8363 |   6403.15 | o the furiously bold pinto beans. furi
 Supplier#000001354        |      1354 | 15-626-165-4902 |   4284.04 | foxes. regular asymptotes x-ray carefully regular, bold request
 Supplier#000001386        |      1386 | 15-186-107-2835 |   8082.42 | nstructions nag among the unusual theodol
 Supplier#000001450        |      1450 | 15-869-845-5599 |   -279.72 | furiously final theodolites. furiously pending requests about the
 Supplier#000001463        |      1463 | 15-484-394-3837 |   8794.09 | xpress excuses use about the fluffily
 Supplier#000001531        |      1531 | 15-945-324-4201 |   2441.49 | detect quickly alongside of
 Supplier#000001538        |      1538 | 15-344-384-1691 |   1062.49 | hely sly ideas according to th
 Supplier#000001550        |      1550 | 15-207-965-2975 |   1018.79 | after the even platelets. final ideas wake about the care
 Supplier#000001580        |      1580 | 15-814-392-7616 |   6505.84 | equests cajole slyly along the furiously pending pinto beans. slyly unusual reques
 Supplier#000001593        |      1593 | 15-528-294-8640 |   8878.97 | s breach blithely. slyly ironic ideas above the furiously final packages nag slyly along the b
 Supplier#000001627        |      1627 | 15-112-462-8537 |   6981.07 | uickly special pains. express asymptotes wake even pearls. blithely even p
 Supplier#000001655        |      1655 | 15-449-908-4417 |   7445.36 | oxes-- bold deposits alongside of the slyly ironic pinto beans run furiously slyly even
 Supplier#000001668        |      1668 | 15-214-784-9215 |     11.13 | slyly final courts use. slyly regular packages are q
 Supplier#000001727        |      1727 | 15-658-818-9847 |   -807.15 | t quickly. ironic foxes wake evenly. pinto beans nag furiously agai
 Supplier#000001737        |      1737 | 15-199-724-3432 |   4915.16 |  wake blithely across the slyly express accounts. ideas haggle 
 Supplier#000001759        |      1759 | 15-110-929-1862 |   6721.22 | y express packages across the sl
 Supplier#000001780        |      1780 | 15-148-378-4534 |   9581.63 | counts are boldly furiously even instruction
 Supplier#000001792        |      1792 | 15-820-745-6527 |   7448.35 |  quickly regular packages. slyly final pint
 Supplier#000001817        |      1817 | 15-103-734-9639 |   7454.46 | thless theodolites haggle.
 Supplier#000001820        |      1820 | 15-664-895-4843 |   9442.87 | lithely ruthless ideas. regular instructions wake. fluffily furious orbits was slyly acro
 Supplier#000001847        |      1847 | 15-843-949-5894 |   6500.60 | the fluffily bold asymptotes. s
 Supplier#000001850        |      1850 | 15-547-277-5192 |   3714.48 |  beans. carefully unusual accounts sleep blithely about the careful ins
 Supplier#000001861        |      1861 | 15-867-623-9256 |   -699.78 | mong the accounts. foxes sleep slyly pending Tiresias. regul
 Supplier#000001935        |      1935 | 15-134-339-9047 |   2272.18 | kly even pains sleep against the regularly express pinto beans. fur
 Supplier#000001970        |      1970 | 15-350-889-1064 |   7705.03 |  slyly at the slyly regular pinto beans. regular, special deposits affix carefully pending asymptote
 Supplier#000001975        |      1975 | 15-516-365-1831 |   7708.98 | instructions. blithely ironic dependencies alongside of the pinto beans use
 Supplier#000001978        |      1978 | 15-541-919-6147 |   3921.11 | l accounts. pinto beans against the blithely special accounts nag slyly even, b
 Supplier#000002023        |      2023 | 15-826-899-7652 |   1159.28 | -- slyly silent foxes cajole quickly. doggedly even depths cajole sometimes. final, ir
 Supplier#000002084        |      2084 | 15-241-499-4185 |   9014.90 |  deposits haggle doggedly among the furiously even packages. d
 Supplier#000002087        |      2087 | 15-542-152-7965 |   8153.16 | ven sheaves serve slyly agains
 Supplier#000002109        |      2109 | 15-125-731-1831 |   3755.77 | al instructions nag slyly above the deposits; blith
 Supplier#000002147        |      2147 | 15-600-322-9441 |    711.47 | deposits. requests are furiously unusual pinto beans. ironic gifts sleep blithely final 
 Supplier#000002150        |      2150 | 15-313-570-1950 |   2656.11 |  haggle slyly. blithely regular ideas sleep quickly perma
 Supplier#000002153        |      2153 | 15-747-316-6887 |   2975.60 | ests. special pinto beans unwind furiously above the regular accounts? even, even ideas are bl
 Supplier#000002182        |      2182 | 15-415-986-8042 |   2468.90 | ven foxes sleep according to the regular requests. ideas cajole furiously alo
 Supplier#000002186        |      2186 | 15-655-903-2294 |   7146.03 | de of the furiously ironic
 Supplier#000002217        |      2217 | 15-801-159-5004 |   1944.08 | t across the carefully regular pinto beans. carefully ironic requests sleep. ironic cou
 Supplier#000002219        |      2219 | 15-855-925-7829 |   4082.86 | inst the packages affix furiously according to the stealthy
 Supplier#000002233        |      2233 | 15-509-673-3425 |   1191.31 | pending packages are carefully silent accounts. special ideas print. silently iron
 Supplier#000002275        |      2275 | 15-209-306-1486 |   7233.12 | aggle carefully according to the fina
 Supplier#000002326        |      2326 | 15-143-424-9736 |   -718.89 |  dolphins wake furiously across the fluffily ironic id
 Supplier#000002346        |      2346 | 15-308-126-9449 |   2278.04 | e. slyly permanent hockey players along the ironic, regular deposits solve asymptotes:
 Supplier#000002347        |      2347 | 15-381-519-4927 |   4903.11 | nal requests according to the carefully express deposits are slyly along the ironic, specia
 Supplier#000002353        |      2353 | 15-175-686-8133 |   5015.22 | to the slyly even platelets. bli
 Supplier#000002382        |      2382 | 15-391-167-3113 |   6714.90 | s boost after the quickly pendin
 Supplier#000002384        |      2384 | 15-204-993-2671 |   2090.98 | the slyly final deposits-- pending deposits above the slyly pending packages
 Supplier#000002404        |      2404 | 15-366-436-2694 |   2475.73 |  blithely regular requests integrate quickly
 Supplier#000002414        |      2414 | 15-728-678-4300 |   7075.81 | ep furiously slyly express theodolites. carefully ironic asymp
 Supplier#000002461        |      2461 | 15-442-573-5761 |   7260.83 | eas-- even attainments will cajole at the ironic pinto beans. regular, regular pinto b
 Supplier#000002485        |      2485 | 15-819-144-9617 |   7322.08 | hins. blithely final excuses boost carefully. slyly ironic accounts accordi
 Supplier#000002498        |      2498 | 15-815-470-5030 |   6008.19 | sits. slyly bold accounts are
 Supplier#000002509        |      2509 | 15-163-414-7176 |   5616.71 | c packages. special instructions sleep carefully about the furiously final foxes. blithely special
 Supplier#000002510        |      2510 | 15-761-995-7298 |   7055.81 | ly final accounts around the final a
 Supplier#000002551        |      2551 | 15-457-583-6333 |   9418.87 | excuses cajole requests. ironic, ironic waters use
 Supplier#000002554        |      2554 | 15-739-167-4541 |   8245.77 |  the ironically unusual patterns. blithely express foxes poach slyly carefully iro
(100 rows)

